RNBQKBNR
______PP
________
PPPPPP__
pppppp__
________
______pp
rnbqkbnr
W
RNBQKBNR
_____PPP
________
PPPPP___
pppppp__
________
______pp
rnbqkbnr
B
RNBQKBNR
_____PPP
________
PPPPP___
ppppp___
________
_____ppp
rnbqkbnr
W
RNBQKBNR
____PPPP
________
PPPP____
ppppp___
________
_____ppp
rnbqkbnr
B
RNBQKBNR
____PPPP
________
PPPP____
pppp____
________
____pppp
rnbqkbnr
W
RNBQKBNR
___PPPPP
________
PPP_____
pppp____
________
____pppp
rnbqkbnr
B
RNBQKBNR
___PPPPP
________
PPP_____
ppp_____
________
___ppppp
rnbqkbnr
W
RNBQKBNR
__PPPPPP
________
PP______
ppp_____
________
___ppppp
rnbqkbnr
B
RNBQKBNR
__PPPPPP
________
PP______
pp______
________
__pppppp
rnbqkbnr
W
RNBQKBNR
_PPPPPPP
________
P_______
pp______
________
__pppppp
rnbqkbnr
B
RNBQKBNR
_PPPPPPP
________
P_______
p_______
________
_ppppppp
rnbqkbnr
W
RNBQKBNR
PPPPPPPP
________
________
p_______
________
_ppppppp
rnbqkbnr
B
RNBQKBNR
PPPPPPPP
________
________
________
________
pppppppp
rnbqkbnr
W
