RNBQKBNR
PPP_P_PP
________
________
____P_P_
____k___
pppp_p_p
rnbq_bnr
W
RNBQKBNR
PPP_P_PP
________
_____P__
____P_p_
____k___
pppp_p_p
rnbq_bnr
B
RNBQKBNR
PPP_P_PP
________
_____P__
____P_p_
________
ppppkp_p
rnbq_bnr
W
RNBQKBNR
PPP_P_PP
________
___P_P__
____p_p_
________
ppppkp_p
rnbq_bnr
B
RNBQKBNR
PPP_P_PP
________
___P_P__
____p_p_
________
pppp_p_p
rnbqkbnr
W
RNBQKBNR
PPPPP_PP
________
_____P__
____p_p_
________
pppp_p_p
rnbqkbnr
B
RNBQKBNR
PPPPP_PP
________
_____P__
______p_
________
pppppp_p
rnbqkbnr
W
RNBQKBNR
PPPPPPPP
________
________
______p_
________
pppppp_p
rnbqkbnr
B
RNBQKBNR
PPPPPPPP
________
________
________
________
pppppppp
rnbqkbnr
W
